<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicle_listing_nav_graph"
    app:startDestination="@id/vehicleListingFragment">
    <fragment
        android:id="@+id/vehicleListingFragment"
        android:name="com.carfax.feature_vehicle_listing.VehicleListingFragment"
        android:label="VehicleListingFragment" >
        <action
            android:id="@+id/action_vehicleListingFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.carfax.feature_vehicle_listing.VehicleDetailFragment"
        android:label="VehicleDetailFragment" >
        <argument
            android:name="vehicle_id"
            app:argType="string" />
    </fragment>
</navigation>